Course information
==================

Course meetings
---------------

- Mondays 9:00-12:00, Hall X, Building Y (5. September - 16 October 2020)
- Practical coding sessions on Thursdays 12:15-16:00, GIS Lab Z, Building Y (31 October 12 December 2019)

Instructors
-----------

**Lessons**:

* Henrikki Tenkanen

**Practical exercises**:

* Henrikki Tenkanen +
* Assistant I
* Assistant II

Email: *firstname.lastname@aalto.fi*


.. raw:: html

    <script src="https://hypothes.is/embed.js" async></script>

|
